{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.Implementation Contributions:\
 -Sheryar Ali 33% - Firebase setup \
 -Roy Lin 33% - DataStore, Person, Registration, and Sign-In class\
 -Sarah McCarthy 33% - Github setup, interface design, various UI elements\
 \
 -2.Grading Level: Same grade for all members.\
 \
 -3.Differences: Launch, Registration, and Sign-In screens completed. Settings interface completed but implementation pending (was originally included in alpha and beta release, so on track in that regard). No Launch screen animation. No slider for \'93Sex\'94 under Registration screen. No datatype restrictions implemented yet for user credential text fields under Sign-In and Registration. \
 \
 -4.Special Instructions: Open xcode workspace file for app with which to build and run. Cocoa Pods minimum version to use - 9.0 }