{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Implementation Contributions:\
-Sheryar Ali 33% - Calendar, food Log, exercise Log.\
-Roy Lin 33% - Firebase user authentication, data structure reconstruction, data fetching.\
-Sarah McCarthy 33% - Interface design, implementing and debugging UI elements, MacroTracker feature and dynamic graphics.\
\
2. Grading Level: Same grade for all members.\
\
3. Differences:\
-Decided to optimize for iPhone 8 (versus all iPhone devices).\
-Chat forum feature booted by unanimous vote due to over-ambition on Sarah\'92s part (this is Sarah, and I was overly ambitious).\
-Bar chart with daily macronutrient totals implemented, but target macro graph not included.\
-Camera recognition not implemented. Camera link available only with iPhone connection. \
**NOTE** Any food or exercise log additions/updates take ~1 min to reflect in app, including on calendar (upon selection of a date cell associated with the desired food log) and in \'93Show Past Exercise Logs.\'94\
\
4. Special Instructions: Open Xcode workspace file for app with which to build and run. Cocoa Pods minimum version to use - 9.0/ Please build in iPhone 8 plus. Select Project-Alpha to build project.}