{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Implementation Contributions:\
-Sheryar Ali 33% - Calendar, Food Logs, Exercise Logs.\
-Roy Lin 33% - Firebase user authentication, Data structure Reconstruction, Data Fetching.\
-Sarah McCarthy 33% - Interface design, debugging UI elements, MacroTracker.\
\
2. Grading Level: Same grade for all members.\
\
3. Differences: Calendar function implemented, but can only fetch that day\'92s food logs (vs. cached food logs).\
Bar chart with daily macronutrient totals implemented, but target macros not included.\
Camera recognition not implemented. Camera link available only with iPhone connection. \
\
4. Special Instructions: Open Xcode workspace file for app with which to build and run. Cocoa Pods minimum version to use - 9.0 \
Only building in iPhone 8 plus. Select project-Alpha to build the project.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}