{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.Implementation Contributions:\
 -Sheryar Ali 33% - Calendar, Food Logs,Excerise Logs.\
 -Roy Lin 33% - Firebase user authentication; Data structure Reconstruction, Data Fetching.\
 -Sarah McCarthy 33% - Interface design; debugging UI elements,Graphics.\
 \
2.Grading Level: Same grade for all members.\
 \
3.Differences: \
Calendar function added with date and food logs.\
Bar-chart with daily micro nutrition added.\
Bugs fix like new user login and sign up crushes.\
Data Structure reconstruction with food log with specific time.\
\
\
 4.Special Instructions: Open Xcode workspace file for app with which to build and run. Cocoa Pods minimum version to use - 9.0 \
Only building in iPhone 8 plus. Select project-Alpha to build the project.\
}